DB_URL=mongodb+srv://oyaleganj:p91kzhLSYc3xcAXk@kiisimongodbcluster1.jrewy.mongodb.net/?retryWrites=true&w=majority&appName=KiisiMongoDBCluster1




# Run your connection string in your command line
# Use this connection string in your application

shellUrl=mongosh "mongodb+srv://kiisimongodbcluster1.jrewy.mongodb.net/" --apiVersion 1 --username oyaleganj